# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py33, py34, pypy, py2_jieba, py3_jieba, py2_snownlp

[base]
deps =
  pytest
  pytest-cov
  pytest-random

[testenv]
deps = {[base]deps}
commands = py.test --cov pypinyin tests/

[testenv:py2_jieba]
basepython = python2.7
deps =
  jieba
  {[base]deps}

[testenv:py3_jieba]
basepython = python3.4
deps =
  git+git://github.com/fxsjy/jieba.git@jieba3k#egg=jieba-dev
  {[base]deps}

[testenv:py2_snownlp]
basepython = python2.7
deps =
  snownlp
  {[base]deps}
