# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py33, py34, pypy, py2_jieba, py3_jieba

[base]
deps =
  pytest
  pytest-cov
  pytest-random

[testenv]
commands = py.test --cov pypinyin tests/

[testenv:py26]
basepython = python2.6
deps = {[base]deps}

[testenv:py27]
basepython = python2.7
deps = {[base]deps}

[testenv:py33]
basepython = python3.3
deps = {[base]deps}

[testenv:py34]
basepython = python3.4
deps = {[base]deps}

[testenv:pypy]
basepython = pypy
deps = {[base]deps}

[testenv:py2_jieba]
basepython = python2.7
deps =
  git+https://github.com/fxsjy/jieba.git#egg=jieba-dev
  {[base]deps}

[testenv:py3_jieba]
basepython = python3.4
deps =
  git+https://github.com/fxsjy/jieba.git@jieba3k#egg=jieba-dev
  {[base]deps}
