# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py33, py34, py35, pypy, py2_jieba, py3_jieba, py2_snownlp, py3_env

[base]
deps =
  pytest
  pytest-cov
  pytest-random

[jieba]
deps =
  jieba
  {[base]deps}

[testenv]
deps = {[base]deps}
commands = py.test --cov pypinyin tests/

[testenv:py2_jieba]
basepython = python2.7
deps =
  {[jieba]deps}

[testenv:py3_jieba]
basepython = python3.4
deps =
  {[jieba]deps}

[testenv:py2_snownlp]
basepython = python2.7
deps =
  snownlp
  {[base]deps}

[testenv:py3_env]
basepython = python3.4
deps =
  {[jieba]deps}
setenv =
  PYPINYIN_NO_PHRASES = true
  PYPINYIN_NO_JIEBA = true
commands = py.test --cov pypinyin/core.py tests/_test_env.py
